APP_NAME=Lumen8
APP_ENV=local
APP_KEY=H7a1bnOfC7OyaYfnBzXwTBQK85T5YUMB
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=newspaper
DB_USERNAME=dbadmin
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Encryption keys already exist. Use the --force option to overwrite them.
# Personal access client created successfully.
# Client ID: 1
# Client secret: oTM1pzwEw2faIuI9ijGR0gehACdbjM4muczMT7SS
# Password grant client created successfully.
# Client ID: 2
# Client secret: rNFB3DodjF5BtCKfp7bBJ0DcT9O3eS6Ip2VofIFN